ATLAS_URI=<<someConnectionString>>
GOOGLE_CLIENT_ID=<<someClientId>>
GOOGLE_CLIENT_SECRET=<<someClientSecret>>
CLOUDINARY_URL=<<someCloudinaryAPIEnvironmentVariable>>
IS_DEPLOYED=<<true-or-false>>
DEPLOYED_URL=<<DeployedInstanceURLWithPortNumber>>
OPENAI_KEY=<<someOpenAIKey>>